MONGODB_URI=mongodb+srv://websitedata0102_db_user:uniview1234@uniview.qet57dv.mongodb.net/?appName=uniview
JWT_SECRET=sfdjhslnfhiqhddfvkioiudhfvsdfbvsdfbvsdfbvsdfbvsdfbvsdfbvsdfbv
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:8087
# Internal API URL (used inside Docker container)
NEXT_PUBLIC_BASE_URL=https://uniview-uae.ae
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=websitedata123
CLOUDINARY_API_KEY=171888369522786
CLOUDINARY_API_SECRET=lYr47p_bAWG0k0Hm2r7XRBde19o
