MONGODB_URI=mongodb+srv://websitedata0102_db_user:uniview1234@uniview.qet57dv.mongodb.net/uniview?appName=uniview
JWT_SECRET=sfdjhslnfhiqhddfvkioiudhfvsdfbvsdfbvsdfbvsdfbvsdfbvsdfbvsdfbv
NEXTAUTH_URL=https://uniview-uae.ae
NEXT_PUBLIC_BASE_URL=https://uniview-uae.ae
NEXT_PUBLIC_API_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=websitedata123
CLOUDINARY_API_KEY=171888369522786
CLOUDINARY_API_SECRET=lYr47p_bAWG0k0Hm2r7XRBde19o
